<!-- Container Code: /application/containers/calltoaction.vtl -->

<h1>$!{headline}</h1>
$!{subHeading}
<div class="btn-group">
    #if($UtilMethods.isSet($buttonText1) && $UtilMethods.isSet($buttonUrl1))
        <a class="btn btn-primary" href="$buttonUrl1">$buttonText1</a>
    #end

    #if($UtilMethods.isSet($buttonText2) && $UtilMethods.isSet($buttonUrl2))
        #if($targetLink2 == "iframe")
            #set($target = "data-lightbox='iframe'")
        #elseif($targetLink2 == "new")
            #set($target = "target='_blank'")
        #end
        <a class="btn btn-flat" href="$buttonUrl2" $!{target}>$buttonText2</a>
    #end
</div>