<!-- Container Code: /application/containers/defualt/product.vtl -->
<div class="box-product box-product-modern">
	#if($UtilMethods.isSet($salePrice))<span class="badge badge-primary">Sale</span>#end
	<div class="box-product-body">
		<div class="box-product-button">
			<a class="button button-sm button-primary" href="/store/cart">Add to cart</a>
			<a class="button button-sm button-gray-400" href="/store/products/$urlTitle">View details</a>
		</div>
		<div class="img-wrapper"><img class="box-product-img" src="/dA/${ContentIdentifier}/image1/189h/50q/$!{imageBinaryFileTitle}" alt="$title"></div>
	</div>
	<p class="box-product-name"><a href="/store/products/$urlTitle">$title</a></p>
    #*
	<div class="box-product-prices">
		#if($UtilMethods.isSet($salePrice))
			<span class="current-price sale-price">$!{salePrice}</span>
			<span class="original-price">$!{retailPrice}</span>
		#else
			<span class="current-price">$!{retailPrice}</span>
		#end
	</div>
    *#
</div>