<style>
	#setTemplate_tag {display: none;}
	#templateThumbnailHolder{
		margin-top: 20px;
		width: 350px;
		display: block;
		border: 1px solid rgb(182, 203, 235);
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='250' height='250' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='%23E2E3E5' fill='none' fill-rule='evenodd'%3E%3Cpath d='M.5.5h249v249H.5z'/%3E%3Cpath fill='%23F8F7F7' d='M6.5 198.5h236v45H6.5zM6.5 6.5h236v18H6.5zM6.5 33.5h114v76H6.5zM131.5 33.5h111v76h-111zM6.5 117.5h52v74h-52zM69.5 117.5h52v74h-52zM131.5 117.5h111v74h-111z'/%3E%3C/g%3E%3C/svg%3E");
		background-size: cover;
		background-position: center center;
	}
</style>
